<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-aM-C08">
                                <rect key="frame" x="162" y="426" width="90" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWW-5o-Pk6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-zD-F1H">
                                <rect key="frame" x="40" y="84" width="334" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-Lp-zy4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="16p-ap-pGA">
                                        <rect key="frame" x="0.0" y="61" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-M4-Xpo">
                                <rect key="frame" x="20" y="219" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-7f-pLz">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9f-a8-0nG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-ZN-Jjb">
                                        <rect key="frame" x="287" y="0.0" width="87" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91O-RE-oHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DlN-zD-F1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FaI-K4-T3W"/>
                            <constraint firstItem="zxq-aM-C08" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YFy-1Q-Ndf"/>
                            <constraint firstItem="zxq-aM-C08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNX-9j-ZHw"/>
                            <constraint firstItem="QT2-M4-Xpo" firstAttribute="top" secondItem="DlN-zD-F1H" secondAttribute="bottom" constant="40" id="b9g-ai-WLn"/>
                            <constraint firstItem="DlN-zD-F1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bCe-zp-xnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QT2-M4-Xpo" secondAttribute="trailing" constant="20" id="brQ-0o-Xmf"/>
                            <constraint firstItem="QT2-M4-Xpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1L-EI-DbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlN-zD-F1H" secondAttribute="trailing" constant="40" id="jLB-hS-koE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Anv-ZN-Jjb" id="y1r-jl-i96"/>
                        <outlet property="forgotUsernameButton" destination="1Fi-7f-pLz" id="4ZB-28-9KI"/>
                        <outlet property="loginText" destination="8c2-Lp-zy4" id="0kX-cH-iGD"/>
                        <outlet property="passwordText" destination="16p-ap-pGA" id="4Na-Tl-zBU"/>
                        <segue destination="pKF-y7-0uM" kind="show" identifier="loginSegue" id="qPW-Qs-3wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="mYh-fb-LbL">
            <objects>
                <viewController title="Welcome Screen" modalPresentationStyle="fullScreen" id="a6m-CJ-YZ7" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tct-68-EIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-RQ-LAk">
                                <rect key="frame" x="40" y="40" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-eQ-A4T">
                                <rect key="frame" x="169.5" y="405.5" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="Iak-jM-a7y" kind="unwind" unwindAction="unwindFor:" id="1id-PZ-0Al"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgq-LU-oZv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yO0-eQ-A4T" firstAttribute="centerX" secondItem="tct-68-EIb" secondAttribute="centerX" id="5kb-l7-sdO"/>
                            <constraint firstItem="cgq-LU-oZv" firstAttribute="trailing" secondItem="KI2-RQ-LAk" secondAttribute="trailing" constant="40" id="Emx-Af-2Hl"/>
                            <constraint firstItem="yO0-eQ-A4T" firstAttribute="centerY" secondItem="tct-68-EIb" secondAttribute="centerY" id="RUb-qx-Ip3"/>
                            <constraint firstItem="KI2-RQ-LAk" firstAttribute="leading" secondItem="cgq-LU-oZv" secondAttribute="leading" constant="40" id="SaH-gV-yd2"/>
                            <constraint firstItem="KI2-RQ-LAk" firstAttribute="top" secondItem="cgq-LU-oZv" secondAttribute="top" constant="40" id="UxM-cV-AEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e0T-bu-MCE"/>
                    <navigationItem key="navigationItem" id="D3y-n8-zeR"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="KI2-RQ-LAk" id="kvB-eo-udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNE-xt-vC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Iak-jM-a7y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7uw-6I-kRj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pKF-y7-0uM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6sV-cd-W0Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmx-pn-ie0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6m-CJ-YZ7" kind="relationship" relationship="viewControllers" id="EfM-zA-YR4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cd-tT-6CD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
